EMPTY MOLECULE DESCRIBING GYPSUM-DL PARAMETERS
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V2000
M  END
>  <source>  (1) 
/Users/youngwild/Dev/jingyuan/dockingVina/uploads/8bccfd71-cbce-4732-98f9-7859433a1427/95e9566b53c940838679fe81166b64cf/input.smi

>  <output_folder>  (1) 
/Users/youngwild/Dev/jingyuan/dockingVina/uploads/8bccfd71-cbce-4732-98f9-7859433a1427/95e9566b53c940838679fe81166b64cf/gypsumFolder

>  <separate_output_files>  (1) 
False

>  <add_pdb_output>  (1) 
False

>  <add_html_output>  (1) 
False

>  <num_processors>  (1) 
1

>  <start_time>  (1) 
0

>  <end_time>  (1) 
0

>  <run_time>  (1) 
0

>  <min_ph>  (1) 
5.0

>  <max_ph>  (1) 
10.0

>  <pka_precision>  (1) 
1.0

>  <thoroughness>  (1) 
3

>  <max_variants_per_compound>  (1) 
5

>  <second_embed>  (1) 
False

>  <2d_output_only>  (1) 
True

>  <skip_optimize_geometry>  (1) 
True

>  <skip_alternate_ring_conformations>  (1) 
False

>  <skip_adding_hydrogen>  (1) 
False

>  <skip_making_tautomers>  (1) 
False

>  <skip_enumerate_chiral_mol>  (1) 
False

>  <skip_enumerate_double_bonds>  (1) 
False

>  <let_tautomers_change_chirality>  (1) 
False

>  <use_durrant_lab_filters>  (1) 
True

>  <job_manager>  (1) 
multiprocessing

>  <cache_prerun>  (1) 
False

>  <test>  (1) 
False

>  <Parallelizer>  (1) 
<gypsum_dl.Parallelizer.Parallelizer object at 0x118401e70>

$$$$
