EMPTY MOLECULE DESCRIBING GYPSUM-DL PARAMETERS
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V2000
M  END
>  <source>  (1) 
/Users/youngwild/Dev/jingyuan/dockingVina/resource/427d162bb51c46d18664fe4edbcda38f/input.smi

>  <output_folder>  (1) 
/Users/youngwild/Dev/jingyuan/dockingVina/resource/427d162bb51c46d18664fe4edbcda38f/gypsumFolder

>  <separate_output_files>  (1) 
False

>  <add_pdb_output>  (1) 
False

>  <add_html_output>  (1) 
False

>  <num_processors>  (1) 
1

>  <start_time>  (1) 
0

>  <end_time>  (1) 
0

>  <run_time>  (1) 
0

>  <min_ph>  (1) 
7.0

>  <max_ph>  (1) 
7.4

>  <pka_precision>  (1) 
1.0

>  <thoroughness>  (1) 
3

>  <max_variants_per_compound>  (1) 
5

>  <second_embed>  (1) 
False

>  <2d_output_only>  (1) 
True

>  <skip_optimize_geometry>  (1) 
True

>  <skip_alternate_ring_conformations>  (1) 
False

>  <skip_adding_hydrogen>  (1) 
False

>  <skip_making_tautomers>  (1) 
False

>  <skip_enumerate_chiral_mol>  (1) 
False

>  <skip_enumerate_double_bonds>  (1) 
False

>  <let_tautomers_change_chirality>  (1) 
False

>  <use_durrant_lab_filters>  (1) 
True

>  <job_manager>  (1) 
multiprocessing

>  <cache_prerun>  (1) 
False

>  <test>  (1) 
False

>  <Parallelizer>  (1) 
<gypsum_dl.Parallelizer.Parallelizer object at 0x11830ddb0>

$$$$
ethanol
     RDKit          2D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500    1.2990    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  7  1  0
  2  8  1  0
  3  9  1  0
M  END
>  <UniqueID>  (2) 
1

>  <SMILES>  (2) 
CCO

>  <Genealogy>  (2) 


$$$$
isopropanol
     RDKit          2D

 12 11  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5000   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1828   -1.4888    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6979   -2.4028    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  1  5  1  0
  1  6  1  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  3 10  1  0
  3 11  1  0
  4 12  1  0
M  END
>  <UniqueID>  (3) 
2

>  <SMILES>  (3) 
CC(C)O

>  <Genealogy>  (3) 


$$$$
