c1ccc(-n2cnc3cnc[nH+]c32)cc1	analog_1-1
c1ccc(-n2c[nH+]c3cnc[nH+]c32)cc1	analog_1-2
c1ccc(-n2cnc3c[nH+]cnc32)cc1	analog_1-3
c1ccc(-n2c[nH+]c3cncnc32)cc1	analog_1-4
c1ccc(-n2c[nH+]c3c[nH+]cnc32)cc1	analog_1-5
C[C@@H](/N=N/c1ccccc1)c1c[nH+]cc[nH+]1	analog_2-1
C[C@@H](/N=N\c1ccccc1)c1c[nH+]cc[nH+]1	analog_2-2
C[C@H](/N=N/c1ccccc1)c1cncc[nH+]1	analog_2-3
C[C@@H](/N=N/c1ccccc1)c1c[nH+]ccn1	analog_2-4
C[C@@H](/N=N\c1ccccc1)c1c[nH+]ccn1	analog_2-5
Cc1scc(Nc2ccccc2)c1C#N	analog_3-1
Cc1scc([NH2+]c2ccccc2)c1C#N	analog_3-2
Clc1nc(Nc2ccccc2)cs1	analog_4-1
Clc1[nH+]c(Nc2ccccc2)cs1	analog_4-2
Clc1[nH+]c([NH2+]c2ccccc2)cs1	analog_4-3
Clc1nc([NH2+]c2ccccc2)cs1	analog_4-4
O=P([O-])([O-])Oc1ccccc1	analog_5-1
c1ccc(C[C@H]2CNCCN2)cc1	analog_6-1
c1ccc(C[C@H]2C[NH2+]CCN2)cc1	analog_6-2
c1ccc(C[C@H]2C[NH2+]CC[NH2+]2)cc1	analog_6-3
c1ccc(C[C@H]2CNCC[NH2+]2)cc1	analog_6-4
O/C(=C\Sc1[nH+]ccs1)c1ccccc1	analog_7-1
O=C(CSc1nccs1)c1ccccc1	analog_7-2
O/C(=C\Sc1nccs1)c1ccccc1	analog_7-3
O=C(CSc1[nH+]ccs1)c1ccccc1	analog_7-4
O/C(=C/Sc1[nH+]ccs1)c1ccccc1	analog_7-5
C[C@H](N)C(=O)c1ccccc1	analog_8-1
C[C@H]([NH3+])C(=O)c1ccccc1	analog_8-2
C/C(=N/NC(=O)c1ccccc1)C(=O)[O-]	analog_9-1
C=C(NNC(=O)c1ccccc1)C(=O)[O-]	analog_9-2
C/C(=N\[N-]C(=O)c1ccccc1)C(=O)[O-]	analog_9-3
C/C(=N\NC(=O)c1ccccc1)C(=O)[O-]	analog_9-4
C=C(N[N-]C(=O)c1ccccc1)C(=O)[O-]	analog_9-5
O=C([O-])C[C@@H]1C[C@H]1c1ccccc1	analog_10-1
