[H]/N=C1\C[C@@](C)(c2ccccc2)C[NH2+]1	analog_1-1
[H]/N=C1\C[C@@](C)(c2ccccc2)CN1	analog_1-2
[H]/N=C1/C[C@@](C)(c2ccccc2)CN1	analog_1-3
C[C@]1(c2ccccc2)C[NH+]=C(N)C1	analog_1-4
C[C@@]1(c2ccccc2)C=C(N)[NH2+]C1	analog_1-5
CCN1C(=O)[C@@H](c2ccccc2)N=C1S	analog_2-1
CCN1C(=O)[C@@H](c2ccccc2)NC1=S	analog_2-2
CC[N+]1=C(S)[NH2+][C@H](c2ccccc2)C1=O	analog_2-3
CCN1C(=O)[C@@H](c2ccccc2)[NH+]=C1S	analog_2-4
OC[C@H]1CCCN1Cc1ccccc1	analog_3-1
[H]/N=C(/N)[NH2+]NC(=O)c1ccccc1	analog_4-1
[H]/N=C(/N)N[N-]C(=O)c1ccccc1	analog_4-2
NC(N)=N[N-]C(=O)c1ccccc1	analog_4-3
[H]/N=C(\N)[NH2+]NC(=O)c1ccccc1	analog_4-4
[H]/N=C(\N)N[N-]C(=O)c1ccccc1	analog_4-5
Cc1o[nH+]c(-c2ccccc2)c1S(C)(=O)=O	analog_5-1
Cc1onc(-c2ccccc2)c1S(C)(=O)=O	analog_5-2
CC[C@](O)(C[N-]C(C)=O)Cc1ccccc1	analog_6-1
CC[C@@](O)(C[N-]C(C)=O)Cc1ccccc1	analog_6-2
CC[C@](O)(CNC(C)=O)Cc1ccccc1	analog_6-3
CC[C@@](O)(CNC(C)=O)Cc1ccccc1	analog_6-4
O[C@@H](Cc1ccccc1)CN1CCCCC1	analog_7-1
O[C@H](Cc1ccccc1)CN1CCCCC1	analog_7-2
O[C@H](Cc1ccccc1)C[NH+]1CCCCC1	analog_7-3
O[C@@H](Cc1ccccc1)C[NH+]1CCCCC1	analog_7-4
O=C(CCl)c1ccccc1	analog_8-1
O/C(=C\Cl)c1ccccc1	analog_8-2
O/C(=C/Cl)c1ccccc1	analog_8-3
[NH3+]CCc1csc(-c2ccccc2)[nH+]1	analog_9-1
NCCc1csc(-c2ccccc2)[nH+]1	analog_9-2
NCCc1csc(-c2ccccc2)n1	analog_9-3
[NH3+]CCc1csc(-c2ccccc2)n1	analog_9-4
N#Cc1cccc(Oc2ccccc2)c1	analog_10-1
